% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rfc6550}
\BIBentryALTinterwordspacing
T.~Winter, P.~Thubert, A.~Brandt, J.~Hui, R.~Kelsey, P.~Levis, K.~Pister,
  R.~Struik, J.~Vasseur, and R.~Alexander, ``Rpl: Ipv6 routing protocol for
  low-power and lossy networks,'' RFC 6550, 2012. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc6550}
\BIBentrySTDinterwordspacing

\bibitem{rfc6552}
\BIBentryALTinterwordspacing
P.~Thubert, ``Objective function zero for the routing protocol for low-power
  and lossy networks (rpl),'' RFC 6552, 2012. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc6552}
\BIBentrySTDinterwordspacing

\bibitem{rfc6719}
\BIBentryALTinterwordspacing
O.~Gnawali and P.~Levis, ``The minimum rank with hysteresis objective
  function,'' RFC 6719, 2012. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc6719}
\BIBentrySTDinterwordspacing

\bibitem{tahir2018brpl}
Y.~Tahir, S.~Yang, and J.~A. McCann, ``Brpl: Backpressure rpl for
  high-throughput and mobile iots,'' \emph{IEEE Transactions on Mobile
  Computing}, vol.~17, no.~1, pp. 29--43, 2018.

\bibitem{cooja2006}
F.~Osterlind, A.~Dunkels, J.~Eriksson, N.~Finne, and T.~Voigt, ``Cross-level
  sensor network simulation with cooja,'' in \emph{Proceedings of the First
  IEEE International Workshop on Practical Issues in Building Sensor Network
  Applications (SenseApp 2006)}, nov 2006.

\bibitem{contiking}
``Contiki-ng documentation,'' \url{https://docs.contiki-ng.org/}, 2026,
  accessed 2026-02-04.

\end{thebibliography}
