This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 8412 characters,
and the built_in function-call counts, 3419 in all, are:
= -- 258
> -- 95
< -- 9
+ -- 47
- -- 21
* -- 171
:= -- 567
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 18
cite$ -- 6
duplicate$ -- 255
empty$ -- 290
format.name$ -- 25
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 47
num.names$ -- 5
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 251
stack$ -- 0
substring$ -- 50
swap$ -- 175
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 82
