\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc6550}
\citation{rfc6552}
\citation{rfc6719}
\citation{tahir2018brpl}
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}연구 질문}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}기여(중간보고 범위)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}배경}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}RPL 개요}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}BRPL 개요}{1}{subsection.2.2}\protected@file@percent }
\citation{cooja2006}
\citation{contiking}
\@writefile{toc}{\contentsline {section}{\numberline {III}시스템 및 위협 모델}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}네트워크 모델}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}공격 모델}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}관측 가능성 정의}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}실험 방법론}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}실험 워크플로우(자동화 파이프라인)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 실험 워크플로우 개요: 시나리오 정의 $\rightarrow $ 펌웨어 빌드 $\rightarrow $ headless Cooja 실행 $\rightarrow $ 로그 수집 $\rightarrow $ 분석/리포트}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}{실험 워크플로우 개요: 시나리오 정의 $\rightarrow $ 펌웨어 빌드 $\rightarrow $ headless Cooja 실행 $\rightarrow $ 로그 수집 $\rightarrow $ 분석/리포트}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}구성요소 및 코드 구조}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}시나리오 설계(A/B/C/D)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 시나리오 A/B/C/D 토폴로지 요약(루트/공격자/노드 배치).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:topologies}{{2}{3}{시나리오 A/B/C/D 토폴로지 요약(루트/공격자/노드 배치)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}노출(Exposure) 지표 정의 및 근사}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}평가지표 및 통계 요약}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}실험 파라미터}{3}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 실험 파라미터(요약)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{4}{실험 파라미터(요약)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Structural Exposure Modeling}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Ground-truth Exposure 정의}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:exposure_gt}{{1}{4}{Ground-truth Exposure 정의}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}정적 수렴 구간에서의 트리 기반 Exposure}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:exposure_tree}{{2}{4}{정적 수렴 구간에서의 트리 기반 Exposure}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Parent switching을 반영한 시간평균 Exposure}{4}{subsection.5.3}\protected@file@percent }
\newlabel{eq:q_recursion}{{3}{4}{Parent switching을 반영한 시간평균 Exposure}{equation.5.3}{}}
\newlabel{eq:q_boundary}{{4}{4}{Parent switching을 반영한 시간평균 Exposure}{equation.5.4}{}}
\newlabel{eq:exposure_mix}{{5}{4}{Parent switching을 반영한 시간평균 Exposure}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}링크 품질을 포함한 Effective Exposure(선택)}{4}{subsection.5.4}\protected@file@percent }
\newlabel{eq:q_with_link}{{6}{4}{링크 품질을 포함한 Effective Exposure(선택)}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Exposure와 공격률의 분리 및 PDR 근사}{5}{subsection.5.5}\protected@file@percent }
\newlabel{eq:pdr_simple}{{7}{5}{Exposure와 공격률의 분리 및 PDR 근사}{equation.5.7}{}}
\newlabel{eq:pdr_background}{{8}{5}{Exposure와 공격률의 분리 및 PDR 근사}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}BRPL 구현 아키텍처(RPL-Classic 기반)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}설계 선택: RPL-Classic 기반}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}모듈 구성}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BRPL 구현 아키텍처: Queue 상태 $\rightarrow $ DIO 큐 옵션 전파 $\rightarrow $ 이웃 큐 상태 갱신 $\rightarrow $ QuickTheta/Beta $\rightarrow $ weight 계산 $\rightarrow $ parent 선택}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:brpl_arch}{{3}{5}{BRPL 구현 아키텍처: Queue 상태 $\rightarrow $ DIO 큐 옵션 전파 $\rightarrow $ 이웃 큐 상태 갱신 $\rightarrow $ QuickTheta/Beta $\rightarrow $ weight 계산 $\rightarrow $ parent 선택}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Queue Manager 및 DIO Queue Option}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Parent 선택(가중치) 및 직관}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parent 선택 개념도: $\theta $가 클수록 RPL 비용 중심, 작을수록 백프레셔 중심으로 선택}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:parent}{{4}{6}{Parent 선택 개념도: $\theta $가 클수록 RPL 비용 중심, 작을수록 백프레셔 중심으로 선택}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}예비 실험 결과}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}실험 실행 요약}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}핵심 결과 1: High Exposure(B)에서 PDR$^*$ 급락}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario B(High Exposure)에서 공격률 $\alpha $에 따른 PDR$^*$ 변화(B(10) vs B(20)).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:pdr_b}{{5}{7}{Scenario B(High Exposure)에서 공격률 $\alpha $에 따른 PDR$^*$ 변화(B(10) vs B(20))}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}핵심 결과 2: Low Exposure(A/D)에서 공격이 ``보이지 않음''}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}핵심 결과 3: High Path Diversity(C)의 완화 효과}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}규모 효과: B(10) vs B(20)}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}노출(Exposure)과 관측 가능성의 관계}{7}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 시나리오 A/B/C/D에서 공격률 $\alpha $에 따른 PDR$^*$ 변화 비교.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:pdr_abcd}{{6}{8}{시나리오 A/B/C/D에서 공격률 $\alpha $에 따른 PDR$^*$ 변화 비교}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 규모 효과: Scenario B에서 10노드 대비 20노드에서 관측 저하가 더 큼.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:scale}{{7}{8}{규모 효과: Scenario B에서 10노드 대비 20노드에서 관측 저하가 더 큼}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 노출($E_{\mathrm  {mix}}$)과 PDR$^*$의 관계.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:exposure}{{8}{9}{노출($E_{\mathrm {mix}}$)과 PDR$^*$의 관계}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}노출 추정치 비교 및 PDR 근사 검증}{9}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $E_{\mathrm  {mix}}$와 $E_{\log }$ 비교 산점도.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:emix_elog}{{9}{10}{$E_{\mathrm {mix}}$와 $E_{\log }$ 비교 산점도}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $PDR^*$ vs. $\alpha \cdot E_{\mathrm  {mix}}$ (근사 검증).}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:pdr_alpha_emix}{{10}{10}{$PDR^*$ vs. $\alpha \cdot E_{\mathrm {mix}}$ (근사 검증)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}요약 히트맵 및 parent 구성 분석}{11}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 관측 가능성 요약 히트맵(PDR$^*$).}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:heatmap}{{11}{11}{관측 가능성 요약 히트맵(PDR$^*$)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}}정량 요약표}{11}{subsection.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 시나리오$\times \alpha $별 평균 PDR$^*$ 및 95\% CI}}{11}{table.2}\protected@file@percent }
\newlabel{tab:pdr_ci}{{II}{11}{시나리오$\times \alpha $별 평균 PDR$^*$ 및 95\% CI}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parent 구성 비율: Direct / via attacker / via relay 분해.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:parent_comp}{{12}{12}{Parent 구성 비율: Direct / via attacker / via relay 분해}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}논의}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}노출이 관측 가능성을 지배하는 이유(구조적 해석)}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}탐지가 실패하는 구조적 원인(왜 ``보이지'' 않는가)}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}중간보고 시점의 함의}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}타당도 위협 및 한계(Threats to Validity)}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}측정 타당도(Measurement Validity)}{12}{subsection.9.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rfc6550}{1}
\bibcite{rfc6552}{2}
\bibcite{rfc6719}{3}
\bibcite{tahir2018brpl}{4}
\bibcite{cooja2006}{5}
\bibcite{contiking}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}내적 타당도(Internal Validity)}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}외적 타당도(External Validity)}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}구성 타당도(Construct Validity)}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}향후 연구 계획}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}결론}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: 재현을 위한 산출물 및 경로 요약}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Figure/Table 삽입 위치 가이드(요약)}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.3}\protected@file@percent }
\gdef \@abspage@last{14}
